<!DOCTYPE html>
<head>
<style>
    
    body {  
        background-color: antiquewhite;
        background-image: url("https://i.pinimg.com/1200x/73/fa/05/73fa05f6effe3f80c17205a52160cb1b.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    .box {
        padding: 20px;
        margin: 250px auto;
        text-align: center;
        font-size: 15px;
        border: 5px solid pink;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: blanchedalmond;
        width: 250px;
        color: rgb(245, 191, 57);
    }

    .box:hover {
        background-color: rgb(234, 247, 190);
    }

    h1 {
        font-size: 25px;
    }

</style>
    
</head>
<body>

    <div class="box">
        <h1> ˚ ༘ About meೀ⋆</h1>
        <br></br>
        Hellooo, I'm Julia! ⪩. .⪨
        <br></br>
        Hobbies: Travelling, swimming, playing the violin, and painting 
        <br></br>
        Fun Fact: I've learned around 4-5 languages :3

    </div>
    </div>
</body>